spring.application.name=aicodereview
server.port=9095

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/code_reviewer_ai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.datasource-platform=org.hibernate.dialect.
hibernate.transaction.coordinator_class=jdbc

google.api.key=your-google-api-key